﻿using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "General exceptions used for simplicity throughout solution.", Scope = "member", Target = "~M:BiblioDatCore.Web.Controllers.StudentsController.Remove(System.Int32)~Microsoft.AspNetCore.Mvc.IActionResult")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "General exceptions used for simplicity throughout solution.", Scope = "member", Target = "~M:BiblioDatCore.Web.Controllers.StudentsController.Edit(BiblioDatCore.Web.Models.Student,System.String)~Microsoft.AspNetCore.Mvc.IActionResult")]
[assembly: SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1633:File should have header", Justification = "No header is to be used throughout solution.", Scope = "namespace", Target = "~N:BiblioDatCore.Web.Controllers")]
[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "Logic not null with proper startup configuration.", Scope = "member", Target = "~M:BiblioDatCore.Web.Controllers.StudentsController.#ctor(BiblioDatCore.Logic.ILogic,AutoMapper.IMapper)")]
[assembly: SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1633:File should have header", Justification = "No header is to be used throughout solution.")]
[assembly: SuppressMessage("StyleCop.CSharp.NamingRules", "SA1309:Field names should not begin with underscore", Justification = "Underscore is correct naming.", Scope = "member", Target = "~F:BiblioDatCore.Web.Controllers.HomeController._logger")]
[assembly: SuppressMessage("Design", "CA1052:Static holder types should be Static or NotInheritable", Justification = "No static is required.", Scope = "type", Target = "~T:BiblioDatCore.Web.Models.MapperFactory")]
[assembly: SuppressMessage("Design", "CA1002:Do not expose generic lists", Justification = "Generic list type is correct.", Scope = "member", Target = "~P:BiblioDatCore.Web.Models.StudentListViewModel.ListOfStudents")]
[assembly: SuppressMessage("Usage", "CA2227:Collection properties should be read only", Justification = "Setter is used througout program.", Scope = "member", Target = "~P:BiblioDatCore.Web.Models.StudentListViewModel.ListOfStudents")]
[assembly: SuppressMessage("Design", "CA1052:Static holder types should be Static or NotInheritable", Justification = "No static is required.", Scope = "type", Target = "~T:BiblioDatCore.Web.Program")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "Exception details never used, no handling needed above general level.", Scope = "member", Target = "~M:BiblioDatCore.Web.Controllers.StudentsApiController.AddOneStudent(BiblioDatCore.Web.Models.Student)~BiblioDatCore.Web.Controllers.ApiResult")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "Exception details never used, no handling needed above general level.", Scope = "member", Target = "~M:BiblioDatCore.Web.Controllers.StudentsApiController.DelOneStudent(System.Int32)~BiblioDatCore.Web.Controllers.ApiResult")]
[assembly: SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification = "Exception details never used, no handling needed above general level.", Scope = "member", Target = "~M:BiblioDatCore.Web.Controllers.StudentsApiController.ModOneStudent(System.Int32,BiblioDatCore.Web.Models.Student)~BiblioDatCore.Web.Controllers.ApiResult")]
