var class_biblio_dat_core_1_1_logic_1_1_logic_class =
[
    [ "LogicClass", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af2ebf8ee43c7c5e2577256a4187807c3", null ],
    [ "LogicClass", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#ace39ac806807863ea3e4d10a5ff3616c", null ],
    [ "AvgDayOfBorrowsByAuthors", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a80afc31d9e0ccc8f78808e589a47a3e5", null ],
    [ "BooksNeverBorrowed", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#ac0bdaa9070664fd1c2411dab19eceef0", null ],
    [ "BorrowsByGenres", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a3057680c84174a3ac35776e74df3fcb2", null ],
    [ "ChangeAuthor", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a4b738761610dedcec254f12ce6986e5a", null ],
    [ "ChangeBook", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a111eaa3df7214fed38305f7bb90f82f7", null ],
    [ "ChangeCheckout", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af586869331c49a48362cf707ee504520", null ],
    [ "ChangeStudent", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a40a96e2529da2f45763e701cdd6bbe01", null ],
    [ "GetOneAuthor", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#abfa9730deb6dc28e83e6947fb60e90cb", null ],
    [ "GetOneBook", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a98b0f5131f6f45f5b96e66c8cab9f4fc", null ],
    [ "GetOneCheckout", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a1ade3bdf755094601173f45cf347e01c", null ],
    [ "GetOneStudent", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a2baaf7af0434dfde369ab940f00b2a0f", null ],
    [ "InsertAuthor", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a17a82476d72fc9cd66826ee6bb7c16d0", null ],
    [ "InsertBook", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af40e733f5e48d5c73be32d0e92d1751f", null ],
    [ "InsertCheckout", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a04d2d41091eb42cddebf9282c87b0b76", null ],
    [ "InsertStudent", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a32de22a6254264fb6797b3550755ea60", null ],
    [ "ListAllAuthor", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a7d98e4f46b9b3bb74a7a1a928e6671d5", null ],
    [ "ListAllBook", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#adb40c439753f64f044519087c053825d", null ],
    [ "ListAllCheckout", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a86c6caf5cd708f93664bbc3b58e45c5e", null ],
    [ "ListAllStudent", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a86dd57bcebaf19b5a36a1b5a436c6ebd", null ],
    [ "RemoveAuthor", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a1c955de4c6928f8a20313730ea36ecf4", null ],
    [ "RemoveBook", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#aa4e5c931b4016c0ba49b205741eaf328", null ],
    [ "RemoveCheckout", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af4e3d7acacf396c5e11f920fb8a014e4", null ],
    [ "RemoveStudent", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#acbb64288bb65fe87a9a773dcca5f68cf", null ],
    [ "Voucher", "class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a06ce89acd7b1e47d2d1eb5c4c703bb8b", null ]
];