var interface_biblio_dat_core_1_1_logic_1_1_i_logic =
[
    [ "AvgDayOfBorrowsByAuthors", "interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#abf395a3a8d85f72c2d461e9571966e28", null ],
    [ "BooksNeverBorrowed", "interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a2c23899734f5c1f234f5ac296edbdd03", null ],
    [ "BorrowsByGenres", "interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#af0a184d55804212548149cac58bfa1e3", null ],
    [ "ChangeAuthor", "interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#abfa2b67ed89df2c5c37444898e4c1795", null ],
    [ "ChangeBook", "interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7c223da4174af3fa1980650d89e8cf8f", null ],
    [ "ChangeCheckout", "interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#acc73c25575819ec66c64bee666b67dd2", null ],
    [ "ChangeStudent", "interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a8c44b3c99e4038aa0b08d0aaa00ccc11", null ],
    [ "GetOneAuthor", "interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ac3928d86a8119acc074976a992cb1733", null ],
    [ "GetOneBook", "interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a79dfd2db98379e3405667ce2e949b551", null ],
    [ "GetOneCheckout", "interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a4fe84630ac1324c6c053b80380c53185", null ],
    [ "GetOneStudent", "interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a3b32713ecaf38f570079fc7eaea84b28", null ],
    [ "InsertAuthor", "interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#aa6602e4825aca121f659ff050df3adb6", null ],
    [ "InsertBook", "interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7c0c81c580f98490818098dcce1d1768", null ],
    [ "InsertCheckout", "interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#aedee99def85736781d60d2f6889b189f", null ],
    [ "InsertStudent", "interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ad3c89ee3b281428f86024d188d766f99", null ],
    [ "ListAllAuthor", "interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ab1318a17d8874fcc2f6f556d7c4c5175", null ],
    [ "ListAllBook", "interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7ec99b74b572df40c57ebff191bc08da", null ],
    [ "ListAllCheckout", "interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ae6ec592a49c15550d45f1dc82aa47f29", null ],
    [ "ListAllStudent", "interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a780c14b4399d3641a4f929421ab636d3", null ],
    [ "RemoveAuthor", "interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a4925fe80a61cc905bfdcdfcefa288290", null ],
    [ "RemoveBook", "interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a20b35f05fc9460a248cd55327b7590aa", null ],
    [ "RemoveCheckout", "interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a70ebf93bedbf7eb19bb6d61f4b416196", null ],
    [ "RemoveStudent", "interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a17ecf60fc13d7c2c92d661dab0e34b6f", null ],
    [ "Voucher", "interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a56feb9326eb026f01191a8c638107867", null ]
];