﻿// This file is used by Code Analysis to maintain SuppressMessage
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given
// a specific target and scoped to a namespace, type, member, etc.

using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1633:File should have header", Justification = "<No header is needed throughout solution.>")]
[assembly: SuppressMessage("Usage", "CA2227:Collection properties should be read only", Justification = "<Setter is used.>", Scope = "member", Target = "~P:BiblioDatCore.Data.Models.Author.Books")]
[assembly: SuppressMessage("Usage", "CA2227:Collection properties should be read only", Justification = "<Setter is used.>", Scope = "member", Target = "~P:BiblioDatCore.Data.Models.Book.Checkouts")]
[assembly: SuppressMessage("Usage", "CA2227:Collection properties should be read only", Justification = "<Setter is used.>", Scope = "member", Target = "~P:BiblioDatCore.Data.Models.Student.Checkouts")]
[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "<Auto-generated code.>", Scope = "member", Target = "~M:BiblioDatCore.Data.Models.BDBContext.OnConfiguring(Microsoft.EntityFrameworkCore.DbContextOptionsBuilder)")]
[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "<Auto-generated code.>", Scope = "member", Target = "~M:BiblioDatCore.Data.Models.BDBContext.OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder)")]
