var searchData=
[
  ['gender_454',['Gender',['../class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a32b3a2596907b48816fa326c6b6b8a28',1,'BiblioDatCore.Data.Models.Author.Gender()'],['../class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#a7f7a70ed9407d94d50d70cc208c1da3c',1,'BiblioDatCore.Data.Models.Student.Gender()'],['../class_biblio_dat_core_1_1_logic_1_1_person.html#a14cd8909111e1385430bf7015fd7b734',1,'BiblioDatCore.Logic.Person.Gender()'],['../class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab4077aff533930f357d005d7137283b1',1,'BiblioDatCore.UI.Data.StudentWPF.Gender()'],['../class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#af1384b607a16b52191b19e482bf09424',1,'BiblioDatCore.Web.Models.Student.Gender()'],['../class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a21648e89eceeddab24b0a1429801d2ed',1,'BiblioDatCore.WpfClient.StudentVM.Gender()']]],
  ['genre_455',['Genre',['../class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#a86ea8f3a477407870a8787860434a917',1,'BiblioDatCore.Data.Models.Book.Genre()'],['../class_biblio_dat_core_1_1_logic_1_1_genres_and_number_of_borrows.html#a68430b140bb83b20ec2ad2a0ee0a48ef',1,'BiblioDatCore.Logic.GenresAndNumberOfBorrows.Genre()']]]
];
